{
  "USER_NOT_FOUND": "User not found",
  "LANGUAGE_UPDATED": "Language updated successfully",
  "CURRENCY_UPDATED": "Currency updated successfully",
  "LOCATION_UPDATED": "Location updated successfully"
}
